# site configuration for uithack.td.org.uit.no

<VirtualHost *:80>
    # ServerName uithack-2.td.org.uit.no
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www
    DirectoryIndex index.html index.php

    # deny access to flag.txt
    <Files "^.*flag.txt">
        Require all denied
    </Files>

    # redirect / to /html/index.html
    RedirectMatch ^/index.html$ /html/index.html

    # PHP handling
    <FilesMatch ".+\.ph(ar|p|tml)$">
        SetHandler application/x-httpd-php
    </FilesMatch>

    <Directory /var/www/html>
        Options +Indexes -FollowSymLinks


        <FilesMatch "^.*\.(php|html|css|js|txt|md)$">
            Require all granted
        </FilesMatch>
        Require all granted
    </Directory>

    <Directory /var/www/admin>
        Options +Indexes -FollowSymLinks
        Require all granted
    </Directory>

    <Directory /var/www>
        Options -Indexes -FollowSymLinks
        Require all denied
    </Directory>

</VirtualHost>