user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # include /etc/nginx/mime.types;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /var/log/nginx/access.log  main;
    
    send_timeout           3m;
    client_header_timeout  3m;
    client_body_timeout    3m;

    keepalive_timeout  65;

    # clear incoming X-* headers, avoid smuggling port identifiers
    # more_clear_headers 'X-*';

    # main server
    server {
        listen 80;

        proxy_set_header Host $host;

        location / {
            proxy_pass http://localhost:8080;
        }
    }

    # first port
    server {
        listen 4837;

        proxy_set_header Host $host;

        location / {
            proxy_set_header X-First-Port 777;
            proxy_pass http://localhost:8080/giokcTgkl1yXuw0bkVXDLUyA87pL3HHN;
        }
    }

    # second port
    server {
        listen 53254;

        proxy_set_header Host $host;

        location / {
            proxy_set_header X-Second-Port 777;
            proxy_pass http://localhost:8080/LNZInlBVjVSeXs1js3kycd85v58MfRHY;
        }
    }

    # third port
    server {
        listen 1337;

        proxy_set_header Host $host;

        location / {
            proxy_set_header X-Third-Port 777;
            proxy_pass http://localhost:8080/oSTgb3HbydXkLy08xF1e6BogGFMr5JEr;
        }
    }
}