# nginx.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # include /etc/nginx/mime.types;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /var/log/nginx/access.log  main;
    
    send_timeout           3m;
    client_header_timeout  3m;
    client_body_timeout    3m;

    keepalive_timeout  65;

    server {
        listen 8080;

        root /usr/share/nginx/static;
        # index index.html index.htm;


        # Include the default nginx configuration
        # include /etc/nginx/conf.d/*.conf;

        location ~* flag.* {
            return 403 "You think you can just waltz in here and grab the flag? Think again.\n";
        }

        location /c2850b16-2c58-b061-c285-0b162c58b061 {
            # Serve the file flag.txt
            alias /usr/share/nginx/static/flag.txt;
        }

        location / {
            # Only respond to requests with user-agent "hackerman/1.0"
            # if ($http_user_agent !~* "hackerman/1.0") {
            #     return 403;
            # }
            # return 301 /c2850b16-2c58-b061-c285-0b162c58b061;
            # try_files $uri $uri/ =404;
            return 404;
        }
    }
}
# nginx.conf
